<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos Aplication</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .todo {
            width: max-content;
            padding: 0.75rem;
            color: #FFF;
            background-color: #333;
        }
        .todo__title {
            font-size: 1.2em;
            cursor: pointer;
        }
        .todo__body {
            font-size: 1.08em;
        }
    </style>
</head>
<body>
    <h1>Todos Aplication</h1>
    <main id="todoContainer"></main>
    <script>
        const BASE_URL = "http://localhost:8000";

        (() => {
            showTodos();
        })()

        function showTodos() {
            // Get the collection
            fetch(`${BASE_URL}/api/todos`)
            .then(response => response.json())
            .then(todos => {
                const todoContainer = document.querySelector("#todoContainer");
                todoContainer.innerHTML = "";
                
                todos.forEach(todo => {
                    todoContainer.innerHTML += `
                        <article class="todo" onclick="showTodo('${todo.id}')">
                            <h3 class="todo__title">${todo.title}</h3>
                            <p class="todo__body">${todo.body}</p>
                        </article>
                    `;
                });
            })
            .catch(console.log)
        }   

        function showTodo(idTodo) {
            // Get the instance
            fetch(`${BASE_URL}/api/todos/${idTodo}`)
            .then(response => response.json())
            .then(todo => {
                const todoContainer = document.querySelector("#todoContainer");
                todoContainer.innerHTML = `
                    <button onclick="showTodos()">Go back</button>
                    <article class="todo">
                        <h3 class="todo__title">${todo.title}</h3>
                        <p class="todo__body">${todo.body}</p>
                    </article>
                `;
            })
            .catch(console.log)
        }
    </script>
</body>
</html>